buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.5"
    }
}

apply plugin: 'groovy'

configurations.all {
    exclude group: 'amazon', module: 'aws-java-sdk'
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation project(':conductor-common')
    implementation "org.glassfish.jersey.core:jersey-client:${revJersey}"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${revJAXRS}"
    implementation "org.glassfish.jersey.core:jersey-common:${revJerseyCommon}"

    implementation "com.netflix.spectator:spectator-api:${revSpectator}"
    implementation ("com.netflix.eureka:eureka-client:${revEurekaClient}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "com.amazonaws:aws-java-sdk-core:${revAwsSdk}"

    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.17.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
//    implementation 'javax.xml.ws:jaxws-api:2.3.1' //Needed for jackson-jaxrs-json-provider

    implementation "org.apache.commons:commons-lang3"
    implementation "commons-io:commons-io:${revCommonsIo}"

    implementation "org.slf4j:slf4j-api"

    testImplementation "org.powermock:powermock-module-junit4:${revPowerMock}"
    testImplementation "org.powermock:powermock-api-mockito2:${revPowerMock}"

    testImplementation "org.apache.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"
}
